{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./apps/gateway"
    },
    {
      "path": "./apps/users_service"
    },
    {
      "path": "./apps/catalog_service"
    },
    {
      "path": "./apps/recommendation_service"
    },
    {
      "path": "./apps/planning_service"
    }
  ]
}